server.port=3333
spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=UserMs
zuul.routes.users.strip-prefix=false
zuul.routes.coaches.path=/coaches/**
zuul.routes.coaches.service-id=CoachMS
zuul.routes.coaches.strip-prefix=false
zuul.routes.book.path=/booking/**
zuul.routes.book.service-id=BookMs
zuul.routes.book.strip-prefix=false


spring.config.import=optional:configserver:http://localhost:1111