spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/ankushc13/wecare_infy.git
spring.cloud.config.server.git.username=ankushc13
spring.cloud.config.server.git.password=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